# MarkupTagScanner

./: .gitignore  .travis.yml  LICENSE  README.md  pom.xml
src/integration-test/java/com/mycompany/htmlvalidator/: HtmlValidatorIT.java  VerboseHtmlValidatorIT.java
src/integration-test/java/com/mycompany/markuptagscanner/readers/: HtmlDataGenerator.java  HtmlReaderIT.java
src/integration-test/java/com/mycompany/markupvalidator/: HtmlValidatorIT.java  VerboseHtmlValidatorIT.java
src/integration-test/resources/: .invalid-html-data.ser.swp  .mixed-html-data.ser.swp  .valid-html-data.ser.swp  .valid-html-strs.txt.swp  invalid-html-data.ser  invalid-html-strs.txt  mixed-html-data.ser  mixed-html-strs.txt  valid-html-data.ser
src/main/java/com/mycompany/htmlvalidator/: ArgumentParser.java  Arguments.java  CLIArgumentParser.java  HtmlTag.java  HtmlTagImpl.java  HtmlValidator.java  HtmlValidatorImpl.java  MarkupValidator.java  MarkupValidatorMain.java  MutableHtmlTagImpl.java  MutuableHtmlTagImpl.java  VerboseHtmlValidator.java
src/main/java/com/mycompany/htmlvalidator/MarkupTagScanners/: Attribute.java  HtmlScanner.java  MarkupScanner.java  Tag.java
src/main/java/com/mycompany/htmlvalidator/args/: ArgumentParser.java  Arguments.java  CLIArgumentParser.java
src/main/java/com/mycompany/htmlvalidator/errors/: ErrorReporter.java  InvalidMarkupError.java  MarkupError.java  MarkupErrorReporter.java
src/main/java/com/mycompany/htmlvalidator/exceptions/: ErrorReporter.java  HtmlErrorReporter.java  IllegalHtmlTagException.java  IllegalMarkupTagException.java  InvalidMarkupError.java  MarkupError.java  MarkupErrorReporter.java
src/main/java/com/mycompany/htmlvalidator/interfaces/: HtmlTag.java  HtmlValidator.java  MutableHtmlTag.java  MutuableHtmlTag.java
src/main/java/com/mycompany/htmlvalidator/parsers/: HtmlScanner.java  HtmlTagDataParser.java  HtmlTagDataParserImpl.java  HtmlTagScanner.java
src/main/java/com/mycompany/htmlvalidator/printers/: OutputPrinter.java  Printer.java
src/main/java/com/mycompany/htmlvalidator/scanners/: Attribute.java  EnclosureTags.java  HtmlScanner.java  HtmlTagScanner.java  MarkupTag.java  MarkupTagNames.java  Tag.java
src/main/java/com/mycompany/htmlvalidator/utilities/: HtmlTagStack.java  TagStack.java  TagStackFactory.java
src/main/java/com/mycompany/markuptagscanner/: Attribute.java  HtmlScanner.java  MarkupScanner.java  Tag.java
src/main/java/com/mycompany/markuptagscanner/enums/: EnclosureTags.java  MarkupTag.java  MarkupTagNames.java  VoidTag.java
src/main/java/com/mycompany/markuptagscanner/errors/: AttributeError.java  ComponentError.java  EndOfInputAttributeError.java  EndOfInputComponentError.java  EndOfInputParsingError.java  ErrorReporter.java  FatalParsingError.java  InvalidMarkupError.java  InvalidStateException.java  MarkupError.java  MarkupErrorReporter.java  MissingCharacterComponentError.java  MissingEnclosureParsingError.java  NonFatalParsingError.java  ParsingError.java  UnclosedTagParsingError.java  UnexpectedCharacterComponentError.java  UnexpectedCloseTagParsingError.java
src/main/java/com/mycompany/markuptagscanner/readers/: HtmlReader.java  MarkupReader.java
src/main/java/com/mycompany/markupvalidator/: HtmlValidator.java  MarkupValidator.java  MarkupValidatorMain.java  ValidatorBuilder.java  VerboseHtmlValidator.java
src/main/java/com/mycompany/markupvalidator/MarkupTagScanners/: Attribute.java  HtmlScanner.java  MarkupScanner.java  Tag.java
src/main/java/com/mycompany/markupvalidator/args/: ArgumentParser.java  Arguments.java  CLIArgumentParser.java
src/main/java/com/mycompany/markupvalidator/errors/: AttributeError.java  ComponentError.java  EndOfInputAttributeError.java  EndOfInputComponentError.java  EndOfInputParsingError.java  ErrorReporter.java  FatalParsingError.java  InvalidMarkupError.java  InvalidStateException.java  MarkupError.java  MarkupErrorReporter.java  MissingCharacterComponentError.java  MissingEnclosureParsingError.java  NonFatalParsingError.java  ParsingError.java  UnclosedTagParsingError.java  UnexpectedCharacterComponentError.java  UnexpectedCloseTagParsingError.java
src/main/java/com/mycompany/markupvalidator/formatters/: FormatData.java  Formatter.java  ReportFormatter.java  TagErrorsFormatter.java  TagLineFormatter.java  TagVerboseFormatter.java  TimeFormatter.java
src/main/java/com/mycompany/markupvalidator/printers/: OutputPrinter.java  Printer.java
src/main/java/com/mycompany/markupvalidator/reports/: HtmlValidatorReport.java  Report.java  ReportGenerator.java
src/main/java/com/mycompany/markupvalidator/utilities/: HtmlTagStack.java  TagStack.java  TagStackFactory.java
src/test/java/com/mycompany/htmlvalidator/: HtmlTagTest.java  HtmlValidatorTest.java  MutableHtmlTagTest.java  VerboseHtmlValidatorTest.java
src/test/java/com/mycompany/htmlvalidator/MarkupTagScanners/: HtmlScannerTest.java
src/test/java/com/mycompany/htmlvalidator/errors/: HtmlErrorReporterTest.java
src/test/java/com/mycompany/htmlvalidator/exceptions/: HtmlErrorReporterTest.java
src/test/java/com/mycompany/htmlvalidator/parsers/: HtmlScannerTest.java  HtmlTagDataParserTest.java  HtmlTagScannerTest.java
src/test/java/com/mycompany/htmlvalidator/printers/: OutputPrinterTest.java
src/test/java/com/mycompany/htmlvalidator/scanners/: HtmlTagScannerTest.java
src/test/java/com/mycompany/htmlvalidator/utilities/: HtmlTagStackTest.java
src/test/java/com/mycompany/markuptagscanner/: HtmlScannerTest.java
src/test/java/com/mycompany/markuptagscanner/errors/: HtmlErrorReporterTest.java  MissingCharacterComponentErrorTest.java  UnexpectedCharacterComponentErrorTest.java
src/test/java/com/mycompany/markuptagscanner/readers/: HtmlReaderTest.java
src/test/java/com/mycompany/markupvalidator/: HtmlValidatorTest.java  VerboseHtmlValidatorTest.java
src/test/java/com/mycompany/markupvalidator/MarkupTagScanners/: HtmlScannerTest.java
src/test/java/com/mycompany/markupvalidator/errors/: HtmlErrorReporterTest.java  MissingCharacterComponentErrorTest.java  (+1 more)
(+373 files in other folders)
