<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.mycompany</groupId>
  <artifactId>HtmlValidator</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>HtmlValidator</name>
  
  <!--  properties -->
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
  </properties>
  
  <!-- dependencies -->
  <dependencies>
  	<dependency>
  		<groupId>junit</groupId>
  		<artifactId>junit</artifactId>
  		<version>4.8.1</version>
  	</dependency>

  <dependency>
      <!-- CLI dependency for parsing command line arguments -->
      <groupId>commons-cli</groupId>
      <artifactId>commons-cli</artifactId>
      <version>1.2</version>
  </dependency>

  </dependencies>
  
  <build>
  	<plugins>
        <plugin>
            <artifactId>maven-assembly-plugin</artifactId>
            <configuration>
                <archive>
                    <manifest>
                        <mainClass>com.mycompany.htmlvalidator.MarkupValidatorMain</mainClass>
                    </manifest>
                </archive>
                <descriptorRefs>
                    <descriptorRef>jar-with-dependencies</descriptorRef>
                </descriptorRefs>
            </configuration>
            <executions>
                <execution>
                    <id>make-assembly</id> <!-- this is used for inheritance merges -->
                    <phase>package</phase> <!-- bind to the packaging phase -->
                    <goals>
                        <goal>single</goal>
                    </goals>
                </execution>
            </executions>
        </plugin>

        <plugin>
            <!-- plugin for jar entry point -->
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-jar-plugin</artifactId>
            <version>2.4</version>
            <configuration>
                <archive>
                    <manifest>
                        <mainClass>com.mycompany.htmlvalidator.MarkupValidatorMain</mainClass>
                    </manifest>
                </archive>
            </configuration>
        </plugin>
    
  		<plugin>
            <!-- plugin adding compiler requirements -->
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-compiler-plugin</artifactId>
  			<version>3.1</version>
  			<configuration>
  			   <source>1.8</source>
  			   <target>1.8</target>
               <encoding>UTF-8</encoding>
  			</configuration>
  		</plugin>


      
  		<plugin>
          <!-- used to add unit testing functionality to build -->

  		  <groupId>org.apache.maven.plugins</groupId>
  		  <artifactId>maven-surefire-plugin</artifactId>
  		  <version>2.17</version>
  		</plugin>
  		<plugin>
          <!-- used to configure additional sources in build -->
  		  <groupId>org.codehaus.mojo</groupId>
  		  <artifactId>build-helper-maven-plugin</artifactId>
  		  <version>1.9</version>
          <executions>
            <!--  adds the Mock object source to the test sources for unit testing -->
            <execution>
                <id>add-test-mocks</id>
                <phase>process-resources</phase>
                <goals>
                    <goal>add-test-source</goal>
                </goals>
                <configuration>
                    <!-- configures the folder to Mock sources -->
                    <sources>
                        <source>${basedir}/src/test/mock/java</source>
                    </sources>
                </configuration>
            </execution>
            <!-- adds the integration test resources to the test sources for integration testing -->
            <execution>
                <id>add-integration-test-resource</id>
                <phase>generate-test-resources</phase>
                <goals>
                    <goal>add-test-resource</goal>
                </goals>
                <configuration>
                    <resources>
                        <resource>
                            <directory>${basedir}/src/integration-test/resources</directory>
                          </resource>
                    </resources>
                </configuration>
            </execution>
            <!-- adds the integration test sources to the test sources for integration testing -->
            <execution>
                <id>add-integration-test-sources</id>
                <phase>generate-test-sources</phase>
                <goals>
                    <goal>add-test-source</goal>
                </goals>
                <configuration>
                    <sources>
                    <!-- configures the folder for integration-test sources -->
                        <source>${basedir}/src/integration-test/java</source>
                    </sources>
                </configuration>
            </execution>
          </executions>
  		</plugin>
      
  		<plugin>
          <!-- used to add integration testing functionality to build -->
  		  <groupId>org.apache.maven.plugins</groupId>
  		  <artifactId>maven-failsafe-plugin</artifactId>
  		  <version>2.11</version>
          <executions>
            <execution>
                <goals>
                <!-- setup integration test during verify phase -->
                    <goal>integration-test</goal>
                    <goal>verify</goal>
                </goals>
            </execution>
          </executions>
  		</plugin>
      
  	</plugins>
  	<pluginManagement>
  	  <plugins>
  	    <!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
  	    <plugin>
  	      <groupId>org.eclipse.m2e</groupId>
  	      <artifactId>lifecycle-mapping</artifactId>
  	      <version>1.0.0</version>
  	      <configuration>
  	        <lifecycleMappingMetadata>
  	          <pluginExecutions>
  	            <pluginExecution>
  	              <pluginExecutionFilter>
  	                <groupId>org.codehaus.mojo</groupId>
  	                <artifactId>build-helper-maven-plugin</artifactId>
  	                <versionRange>[1.9,)</versionRange>
  	                <goals>
  	                  <goal>add-test-source</goal>
  	                  <goal>add-test-resource</goal>
  	                </goals>
  	              </pluginExecutionFilter>
  	              <action>
  	                <ignore></ignore>
  	              </action>
  	            </pluginExecution>
  	          </pluginExecutions>
  	        </lifecycleMappingMetadata>
  	      </configuration>
  	    </plugin>
  	  </plugins>
  	</pluginManagement>
    
  </build>
</project>
